Ouroboros Engine Major Feature: Controller Support

    Allows the use of any number of standard game controllers within the engine, 
    and the ability to read input events captured by the engine for use in scripting. 
    Additionally, controllers may be disconnected and reconnected without issue, with
    additional support added for detecting if a given controller "port" is in use.

New Lua functions added:

    Input namespace:    

        int Input.GetNumControllers()
            Returns the number of currently connected controllers

        bool Input.GetControllerButton(string button, int cID)
            Returns true if a given controller button is currently pressed down, and false otherwise.
            Parameter cID refers to the controller "port" to be queried, beginning from port 0. If
            there is no controller associated with the given cID, the function will return false.
            Parameter button refers to the button to be queried, with a list of valid buttons given
            in a list below.

        bool Input.GetControllerButtonDown(string button, int cID)
            Returns true if a given controller button has been pressed down on this frame, and false 
            otherwise. Parameter cID refers to the controller "port" to be queried, beginning from port 0.

        bool Input.GetControllerButtonUp(string button, int cID)
            Returns true if a given controller button has been released on this frame, and false 
            otherwise. Parameter cID refers to the controller "port" to be queried, beginning from port 0.

        int Input.GetControllerAxis(string axis, int cID)
            Returns an int ranging from either -32767 to 32767, or 0 to 32767 depending on the type of axis.
            The returned value corresponds with the state of the queried axis, with 0 generally refering to
            a neutral state. Parameter cID refers to the controller "port" to be queried, beginning from port 0.
            Parameter axis refers to the axis to be queried, with a list of valid buttons given
            in a list below.

        bool Input.ControllerConnected(int cID)
            Returns true if the given controller "port" is in use, and false otherwise.

    Debug namespace:

        void Debug.PrintControllerMapping(int cID)
            Prints the controller mappings associated with the given controller "port" to the console.
            If the specified cID is not in use, prints "Out of bounds controller" instead.


Valid button names:
    {"A", SDL_CONTROLLER_BUTTON_A},
	{"B", SDL_CONTROLLER_BUTTON_B},
	{"X", SDL_CONTROLLER_BUTTON_X},
	{"Y", SDL_CONTROLLER_BUTTON_Y},
	{"Back", SDL_CONTROLLER_BUTTON_BACK},
	{"Guide", SDL_CONTROLLER_BUTTON_GUIDE},
	{"Start", SDL_CONTROLLER_BUTTON_START},
	{"LeftStick", SDL_CONTROLLER_BUTTON_LEFTSTICK},
	{"RightStick", SDL_CONTROLLER_BUTTON_RIGHTSTICK},
	{"LeftShoulder", SDL_CONTROLLER_BUTTON_LEFTSHOULDER},
	{"RightShoulder", SDL_CONTROLLER_BUTTON_RIGHTSHOULDER},
	{"DPadUp", SDL_CONTROLLER_BUTTON_DPAD_UP},
	{"DPadDown", SDL_CONTROLLER_BUTTON_DPAD_DOWN},
	{"DPadLeft", SDL_CONTROLLER_BUTTON_DPAD_LEFT},
	{"DPadRight", SDL_CONTROLLER_BUTTON_DPAD_RIGHT},
	{"Misc1", SDL_CONTROLLER_BUTTON_MISC1}, /* Xbox Series X share button, PS5 microphone button, Nintendo Switch Pro capture button, Amazon Luna microphone button */
	{"Paddle1", SDL_CONTROLLER_BUTTON_PADDLE1}, /* Xbox Elite paddle P1 (upper left, facing the back) */
	{"Paddle2", SDL_CONTROLLER_BUTTON_PADDLE2}, /* Xbox Elite paddle P3 (upper right, facing the back) */
	{"Paddle3", SDL_CONTROLLER_BUTTON_PADDLE3}, /* Xbox Elite paddle P2 (lower left, facing the back) */
	{"Paddle4", SDL_CONTROLLER_BUTTON_PADDLE4}, /* Xbox Elite paddle P4 (lower right, facing the back) */
	{"Touchpad", SDL_CONTROLLER_BUTTON_TOUCHPAD} /* PS4/PS5 touchpad button */

Valid axis names:
    {"LeftX", SDL_CONTROLLER_AXIS_LEFTX},
	{"LeftY", SDL_CONTROLLER_AXIS_LEFTY},
	{"RightX", SDL_CONTROLLER_AXIS_RIGHTX},
	{"RightY", SDL_CONTROLLER_AXIS_RIGHTY},
	{"TriggerLeft", SDL_CONTROLLER_AXIS_TRIGGERLEFT},
	{"TriggerRight", SDL_CONTROLLER_AXIS_TRIGGERRIGHT}





                                                                                                                                                                           
                                                                                                                                                                           
                                                                                  ░░░░░░░▒▒▒▒▒░░░░░░░░                                                                     
                                                                              ░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░                                                                 
                           ░░ ░▒▒▓███████▓▓▒░░ ░                          ░░░░▒▒▒▒▒▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░░                                                              
                       ░▒▓██████████████████████▓▒░░░░                  ░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░   ░░░░░░░░░▒▒▒▒▒▒▒▒▒░░░░░░░░░                             
                  ░░▓██████████████▓▓▓▓▓▓████████████▒░░░             ░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒▒░░░░░                       
                ▒██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▒░░          ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓░░░                    
             ░▓████▓▓▓▓███████▓███████████▓▓▓▓▓▓▓▓▓███████▓░░░     ░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▒░░                 
           ░▓████████████████████████████████▓▓▓▓▓▓▓▓▓▓█████▓░░░░ ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▓▒▓▓▓▓▓▓▓▓▓▓██▓▒░░              
          ▒███████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓█████▓░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒░░            
        ░▓▓▓▓▓▓▓▓██████▓▓▓█████▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░░▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒░░          
      ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓░░░░░░░▒▒▒▒▒▒▒▒░░░░░░░░░▒▒░░░░░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░░         
      ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓███████▒░░▒░░░░░░░▒░░░░▒▒▒▒▒▒░▒▒▒▒▒▒░▒░▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░       
    ░▒▒▒▓▒▒▒▒▒▒▒▓▓▓▓██▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓████████▒░░▒▒░░░░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░▒▒▒░▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░      
   ░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▒▒▒▒▒▓▓▓▒▒▒▓▓▓▓▒▒▓▓▓▓▓█████████▒░░▒▒░░░░░░░░▒░░░░░░░░░░░░░░░░░░░▒░░░░░░░▒▒▒▒░▒▒░▒▒▒░░░░░░░░░░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░    
  ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓███████░░░░░░░░░░░░░░░░░░░░░░▒▒░░░▒▒▓▓▒░░░░░░░░░░▒░▒▒░▒▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░    
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓▓▓▓█▓▓▓▓▓▓█████▓█████▒░░░░░░░░░░░░░░░░░▒▒▒▒▒░░▒███▓▒░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░  
 ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▒▓▓██████████░░░░░░░░░▒░░░░░▒▒▒▒░▒▒▒▓████▒░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░▒▒▒░░░░▒░▒░░░  
 ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▒░░░░░░░░░░░░░▒▒▒▒▒▓▓▓▓████▒░░░░░░░░░░░░░░░░░░░░▒▓▓▒▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░ 
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓████████░░░░░░░░░░░▒▓▓▒░▒▓▓▓▓▓███▒▒▒▒▒░░░░░▒▓▓▒░░░░░░░░░░░▒▒░▒▒░░░░░░░░░░░▒▒░░▒░▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░ 
 ░▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒█▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓███▓▓████████▓░░░░░░░░░░▒▓▓░▒▓▒▓▓▓▓▓▓▓▓▓▓██▒▒░████▒░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░
░░▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒░░      ░░▒▒▓██▓▒▒▒▓▓▓▓▓▓▓▓▓███████████████▒░░░░░░░░▒▒▒▒░▓▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▓███▒░░░▒░░░░░░░░▒▒▒▒▒▒░░░      ░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░
░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓██░         ░▒▒▒▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓██████████▒░░░░░░░▒▒▒▓▒░▒▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▓▓▒▒▒▓▒░░░░░░░▒▓▓▓▒▒▒▒▒▒░░░       ░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
░▒▒▒▒░▒░░░▒▒▒▒▒▒▒▒▒▓▓▓▓█████▒░         ░▒▒▓█▓▓▒▓▒░░░▒▓▒▒▓▓▓▓▓▒▓██████████▓░░░░░▒▒▒▓▒▓▓▒░▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▒░░░░░▒▒▒▒▒▒▓▒▒▒▒░░        ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
░░▒░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓███████▒░        ░▒▒▒██▓▓▓▒▓▒░░░▒▓▒▒▓▓▓▓█████▓███████░░░░▒▒▒▒▒▒▓▓▓▒▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▒░░░░░░░░▒▒▒▒▒▒▒░░░       ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
░░▒▒░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓█████░      ░░▒▒▒▓▓▓▓▓▒▓▓░░░░░▒▓▓▓▓▓▓█████████████▒░▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒░░░     ░░▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
░░░░░░░░░░░▒▒▒▒▒▒▓████▓▓█████▒░░  ░░░▒▒▓██▓▓▓▒▓▓░░░░░░░▒█▓▓███████████████░▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▓▓▒░▓▒▒▒▓▓▓▓▓▓█▓▓▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
 ░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓█████████▓░░░▒▒▒▒▒▒▓▓▒▓▓▓▒░░░░░░░▓▒█▒▓███████████████░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒░▒▒▒▒▒▒▒▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░▒▒▒▒▒▒▓▓████████▓▒░▒▒▓▓▒▒▒▒▒▒▓▒▒░░░░░░░░░▒▓░▓▒███████████████▓░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓████▓▒░▒▒▒▓▓▒░▓▓█▓░░░░░░░░░░░▒▓▒▒▒▓████▓██████████▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▒▒▒░███▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▓▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░ 
  ░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓██▓▒▒░░▒▓▓▒░░░▒▓██▓░░░░░░░▒▓█▓▓▓▒▓█████▓████▓████▓░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒░▒▓▒░▒▒▒▒▒▒▒▒▒▒░▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░  
  ░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░▒██▓░░░░░░▒▓▒░░░░▒▓▓▓██▓▓█████▓▓█████▓███▓░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒░░░░░░░░░░░░░  
   ░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░▒░░▓▓▒░░░░░░░░░░░▒▒▓▓▓▓▓▓█████▓▓█████▓████░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░░░░░░▒░░░░░░░░░░░░░░   
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓███▓▓▓██████▓███▓░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░░░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒░▒▒▒▒▒░░░░░░░░░░░░░    
     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓█▓▓▓▓████▒▒▓▓▓███░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒░░░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒░▒▒▒▒▒░░░░░░░░░░░░░░░    
      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▒▓██▓▓░▒▒▒░███░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒░░▒░░░░░░░░▒░▒▒▒░░░░░░░░░░░░░░░░     
      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▒▓███▓▒███░▓▓█▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒░░▒░░░░░░░░░░░░░░░░░░░      
        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓███▓▒▒▓▓▓▓▒▓███▓▒░▒▒▒▓██░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░        
        ░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░▒▒▓▓▓▓▒▒▓▓▒▒▒▓███▒▒▒█▓▓█▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░         
          ░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▓███▓▓███▓░░▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░          
            ░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▓█▓▓▓█▓▒▒▓█████████▓▓▓▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            
              ░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▓▓▓▓█▒██████████▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░              
               ░░░░░░░░░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▓▓▓█▒▓██████████▓▓▓▓▓▓▓▓▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░▒░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                
               ░░░░░░░░░░▒▒░░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░▒▓▒▒▒▓▓▓▓▒▓██████▓▓█████▓▓▓█▓▒▓▓▒▒▒░░░░░░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░                   
               ░░░░░░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒░░▒▓▓▓▓██▓▓░▒▓▒▒▒▓▒▓▓░▓▓▓▓▓▓▓▓▓██▓▓▓▓██▓▓▓▓▓▒▒▒░░░░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▓▓▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░                        
               ░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒░░░░░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░                            
               ░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒░░▒▒▒▒▒▒▒░░░░░░░░░░░░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░                           
               ░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▒▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░░▒▒▒▒░░▒▒▒▒▒░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░                          
               ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▒▒▒▒▒▓▒▒▒▒░▒▒░░░░░                          
               ░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░░░░▒▒▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░▒▒░░░▒█▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░                         
                ░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░▒▒▒░░▒▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒░░░░░░░▓██▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░                         
                ░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒███░▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░▒▒▒░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░                        
                ░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓███▒▒▓▒▓▓░░▒▒▒▓▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░                        
                  ░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓████▓██▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░                        
                  ░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓██████▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░                        
                   ░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░▒▒▒▒▒▒▒░░░░░▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▓██▒░░░░░░▓████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░                        
                    ░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░▒░░░░░░░▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒░░░▒▒▓▓▒░░░░███████▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░                         
                      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░▒░▒▒▒▒▒▒▒░▒░░░▒░▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒░▒▒░░░░░▒░░░░░░░▒▒▒░▒▓███████▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░                         
                       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▒░░░░░░░░░░▒▒▒████████▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░▒░░░░                          
                         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░▒░░░▒▒▓▒░░▒▒▓▓▓▓▒░▒▒████████▓█▓▓▒▒▒▒▒▒▒▒▒░▒░░░░░░                          
                           ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░▓█████▓▓▒░▓███▓█▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░                           
                             ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░▒░▓▓███████▓███▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░                            
                                  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒░░░▒▓▓▓▓█▓███▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░                            
                                           ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░                             
                                             ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒░░░░░░░░░░                               
                                             ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░▒▒▒▒▒▒▒▒▓▒▒▓▒▒▒▓▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░                                
                                             ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░▒▒▒░░▒▒▒▒▒▒▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░                                  
                                             ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░░░░░░░░░░░░░                                     
                                             ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░                                       
                                            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░                                          
                                            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░           ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                               
                                             ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                
                                             ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░         ░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                
                                             ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░░░    ░░░▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░                                                
                                             ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░                                                 
                                              ░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░                                                  
                                               ░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░                                                  
                                               ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░                                                   
                                                ░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░                                                    
                                                 ░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░                                                     
                                                  ░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░                                                       
                                                   ░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░                                                        
                                                     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                          
                                                      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                           
                                                       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                             
                                                         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                               
                                                           ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                 
                                                             ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                   
                                                                 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                       
                                                                    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                           
                                                                        ░░░░░░░░░░░░░░░░░░░░                                                                               
                                                                                                                                                                           
                                                                                                                                                                           